# BonsaiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l3azh/bonsaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3azh/bonsaiapp/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/l3azh/bonsaiapp/Api/: BonsaiApi.kt
app/src/main/java/com/l3azh/bonsaiapp/Api/Request/: CreateBillRequest.kt  CreateTreeRequest.kt  CreateTreeTypeRequest.kt  LoginRequest.kt  SignUpRequest.kt  UpdateAccountRequest.kt  UpdateTreeRequest.kt  UpdateTreeTypeRequest.kt
app/src/main/java/com/l3azh/bonsaiapp/Component/: AdminBillItemComponent.kt  AdminTreeTypeItemComponent.kt  AppBarBackButton.kt  AppBarDeleteButton.kt  AppBarSaveButton.kt  BillDetailItemComponent.kt  BonsaiBottomNavigationComponent.kt  BonsaiDropDownMenu.kt  BonsaiTextField.kt  CartItemComponent.kt  DotLineLinkingListComponent.kt  EmptyPageComponent.kt  InfoAccountComponent.kt  ItemMenuComponent.kt  LoadMoreItemThumbnailComponent.kt  TreeItemThumbnailComponent.kt  TreeTypeThumbnailComponent.kt  UserBillItemComponent.kt
app/src/main/java/com/l3azh/bonsaiapp/DI/: RetrofitModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/l3azh/bonsaiapp/Db/: BonsaiDb.kt
app/src/main/java/com/l3azh/bonsaiapp/Dialog/: ChangePasswordDialog.kt  ChoosePickOrCaptureImageDialog.kt  InformDialog.kt  LoadingDialog.kt
app/src/main/java/com/l3azh/bonsaiapp/Model/: AccountInfoState.kt  BillState.kt  CartItemState.kt  ItemMenuOfAdminMainScreen.kt  StatisticTotalBillState.kt  StatisticTreeQuantityState.kt  TreeByTreeTypeState.kt  TreeState.kt  TreeTypeState.kt
app/src/main/java/com/l3azh/bonsaiapp/Navigation/: BonsaiBottomNavigation.kt  BonsaiNavigation.kt
app/src/main/java/com/l3azh/bonsaiapp/Repository/: AccountRepository.kt  AuthRepository.kt  BillRepository.kt  CartRepository.kt  StatisticRepository.kt  TreeRepository.kt  TreeTypeRepository.kt
app/src/main/java/com/l3azh/bonsaiapp/Service/: PickAndCaptureImageService.kt
app/src/main/java/com/l3azh/bonsaiapp/Util/: BonsaiAppUtils.kt  SharePrefUtils.kt
app/src/main/java/com/l3azh/bonsaiapp/View/: AdminAddTreeScreen.kt  AdminAddTreeTypeScreen.kt  AdminBillScreen.kt  AdminCreateAccountScreen.kt  AdminMainMenuScreen.kt  AdminTreeDetailScreen.kt  AdminTreeScreen.kt  AdminTreeTypeDetailScreen.kt  AdminTreeTypeScreen.kt  BillDetailScreen.kt  InfoAccountScreen.kt  LoadingScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  UserBillScreen.kt  UserCartScreen.kt  UserListTreeByTypeScreen.kt  UserMainMenuScreen.kt  UserMainScreen.kt  UserSearchView.kt  UserTreeInfoScreen.kt
app/src/main/java/com/l3azh/bonsaiapp/ViewModel/: AdminAddTreeTypeViewModel.kt  AdminAddTreeViewModel.kt  AdminBillViewModel.kt  AdminCreateAccountViewModel.kt  AdminMainMenuViewModel.kt  AdminTreeDetailViewModel.kt  AdminTreeTypeDetailViewModel.kt  AdminTreeTypeViewModel.kt  AdminTreeViewModel.kt  BillDetailViewModel.kt  InfoAccountViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserBillViewModel.kt  UserCartViewModel.kt  UserListTreeByTypeViewModel.kt  UserMainScreenViewModel.kt  UserMainViewModel.kt  UserSearchViewModel.kt  UserTreeInfoViewModel.kt
app/src/main/res/drawable/: ic_bonsai_splash.xml  ic_bonsai_splash_150.xml  ic_bs_add_admin_user.xml  ic_bs_arrowhead.xml  ic_bs_backbutton.xml  ic_bs_bill.xml  ic_bs_camera.xml  ic_bs_dotwithcircle.xml  ic_bs_down_arrow.xml  ic_bs_email.xml  ic_bs_emptytreeicon.xml  ic_bs_home.xml  ic_bs_loadmore.xml  ic_bs_minus.xml  ic_bs_note.xml  ic_bs_password.xml  ic_bs_plus.xml  ic_bs_save_disk.xml  ic_bs_shopping_cart.xml  ic_bs_tree.xml  ic_bs_tree_black.xml  ic_bs_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/l3azh/bonsaiapp/: ExampleUnitTest.kt
(+31 files in other folders)
